<mxfile host="Electron" modified="2023-06-30T01:40:20.658Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="6BfCK_cFHG2Qg-3u0LMy" version="21.5.1" type="device">
  <diagram name="ページ1" id="RuYHagftPxLtHA9Mro0g">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6kSdBfVFSFCKMOsitOe4-1" value="MediaInfo&lt;br&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="140" width="410" height="438" as="geometry" />
        </mxCell>
        <mxCell id="6kSdBfVFSFCKMOsitOe4-2" value="+ FilePath : std::filesystem::path&lt;br&gt;+ Name : std::u8string&lt;br&gt;+ TotalFrames : unsigned int&lt;br&gt;+ Duration : std::chrono::seconds&lt;br&gt;+ FramePerSecond : float&lt;br&gt;+ AudioCodec&lt;br&gt;+ AudioSamplingRate : unsigned int&lt;br&gt;+ AudioBitRate : unsigned int&lt;br&gt;+ VideoCodec&lt;br&gt;+ VideoBitRate : unsigned int&lt;br&gt;+ ImageResolution : std::pair&amp;lt;unsigned int, unsigned int&amp;gt;&lt;br&gt;+ DataSize : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6kSdBfVFSFCKMOsitOe4-1">
          <mxGeometry y="26" width="410" height="184" as="geometry" />
        </mxCell>
        <mxCell id="6kSdBfVFSFCKMOsitOe4-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6kSdBfVFSFCKMOsitOe4-1">
          <mxGeometry y="210" width="410" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6kSdBfVFSFCKMOsitOe4-4" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6kSdBfVFSFCKMOsitOe4-1">
          <mxGeometry y="218" width="410" height="220" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
